Epoch: 0:
μηνιν      |  αγον, φιλων, στηθεσφιν, κορυφῃσι
Epoch: 0:
εθηκε      |  πολις, ειδος, ανδρασι, αγγελος
Epoch: 0:
ερχομαι    |  ρινα, Αδμητοιο, κυρσας, περσας
Epoch: 0:
θεα        |  υιος, υιον, Αχαιοι, εφατʼ
Epoch: 0:
υπνος      |  θειοιο, ιερον, πτολιν, αγηνωρ
Epoch: 0:
βροτον     |  εμελλεν, πυθεσθαι, αλοχοι, κραδιη
Epoch: 0:
ευχομαι    |  ερωην, φαθʼ, Πετεωο, δυσηχεος
Epoch: 0:
ερος       |  ανειλετο, εκερσεν, θερμηνῃ, λεγοιμεθα
Epoch: 0:
φατο       |  υιον, οτε, Αχαιους, υιος
Epoch: 0:
εφατʼ      |  υιος, ανα, βη, οτε
Epoch: 0:
βασιληα    |  Αιαντα, πονος, Τυδεϊδης, Ουλυμποιο

----------------------------------------------------------------
Epoch: 0:
μηνιν      |  αμβροσιην, αγχιμαχηται, εγχει, παντοσε
Epoch: 0:
εθηκε      |  ρεια, φονον, πολις, ειδος
Epoch: 0:
ερχομαι    |  εσομαι, διακρινῃ, μεθιεις, νυμφης
Epoch: 0:
θεα        |  υιος, υιον, Αχαιοι, εφατʼ
Epoch: 0:
υπνος      |  ατρεκεως, ηελιοιο, νωτα, ιερον
Epoch: 0:
βροτον     |  εμελλεν, κελευει, αϋτης, οτρυνων
Epoch: 0:
ευχομαι    |  νεκρον, αγηνωρ, κορυφῃσι, δουρα
Epoch: 0:
ερος       |  ανειλετο, εκερσεν, θερμηνῃ, λεγοιμεθα
Epoch: 0:
φατο       |  υιον, οτε, Αχαιους, υιος
Epoch: 0:
εφατʼ      |  υιος, ανα, βη, οτε
Epoch: 0:
βασιληα    |  Αιαντα, πονος, πτολεμοιο, βασιληες

----------------------------------------------------------------
